<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentralizedCustomers_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asp_UserSubscriptions">
    <Key>
      <PropertyRef Name="Rec_Id" />
    </Key>
    <Property Name="Rec_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanySubcr_Id" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Subscription_Id" Type="Guid" />
    <Property Name="Full_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Subsc_Status" Type="Byte" />
  </EntityType>
  <EntityType Name="Cmp_Subscriptions">
    <Key>
      <PropertyRef Name="Rec_Id" />
      <PropertyRef Name="Subscription_Id" />
    </Key>
    <Property Name="Rec_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subscription_Id" Type="Guid" Nullable="false" />
    <Property Name="Subscription_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Comapny_Id" Type="Int32" />
    <Property Name="IsGroup" Type="Byte" />
    <Property Name="Parent_Id" Type="Guid" />
    <Property Name="Subscription_Count" Type="Int32" />
    <Property Name="Start_Date" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="End_Date" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <Property Name="InsUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CustomersCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Commerical_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Commerical_Name_En" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Company_Prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Database_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Trial_Period" Type="Int32" />
    <Property Name="Responsible_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Responsible_Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Responsible_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="InsUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Start_Date" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Renewal_Date" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="End_Date" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="LogoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ins_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CentralizedCustomers_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asp_UserSubscriptions" EntityType="Self.Asp_UserSubscriptions" />
    <EntitySet Name="Cmp_Subscriptions" EntityType="Self.Cmp_Subscriptions" />
    <EntitySet Name="CustomersCompanies" EntityType="Self.CustomersCompany" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="AspNetRoles" EntityType="CentralizedCustomers_DBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CentralizedCustomers_DBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CentralizedCustomers_DBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CentralizedCustomers_DBModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CentralizedCustomers_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CentralizedCustomers_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CentralizedCustomers_DBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CentralizedCustomers_DBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CentralizedCustomers_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CentralizedCustomers_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CentralizedCustomers_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CentralizedCustomers_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="CentralizedCustomers_DBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="CentralizedCustomers_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CentralizedCustomers_DBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CentralizedCustomers_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CentralizedCustomers_DBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CentralizedCustomers_DBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CentralizedCustomers_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>