<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentralizedCustomers_DBModelStoreContainer" CdmEntityContainer="CentralizedCustomers_DBEntities">
    <EntitySetMapping Name="Asp_UserSubscriptions">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.Asp_UserSubscriptions">
        <MappingFragment StoreEntitySet="Asp_UserSubscriptions">
          <ScalarProperty Name="Rec_Id" ColumnName="Rec_Id" />
          <ScalarProperty Name="CompanySubcr_Id" ColumnName="CompanySubcr_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Subscription_Id" ColumnName="Subscription_Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subsc_Status" ColumnName="Subsc_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cmp_Subscriptions">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.Cmp_Subscriptions">
        <MappingFragment StoreEntitySet="Cmp_Subscriptions">
          <ScalarProperty Name="Rec_Id" ColumnName="Rec_Id" />
          <ScalarProperty Name="Subscription_Id" ColumnName="Subscription_Id" />
          <ScalarProperty Name="Subscription_Code" ColumnName="Subscription_Code" />
          <ScalarProperty Name="Comapny_Id" ColumnName="Comapny_Id" />
          <ScalarProperty Name="IsGroup" ColumnName="IsGroup" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
          <ScalarProperty Name="Subscription_Count" ColumnName="Subscription_Count" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InsUser" ColumnName="InsUser" />
          <ScalarProperty Name="InsDate" ColumnName="InsDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomersCompanies">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.CustomersCompany">
        <MappingFragment StoreEntitySet="CustomersCompanies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="Commerical_Name" ColumnName="Commerical_Name" />
          <ScalarProperty Name="Commerical_Name_En" ColumnName="Commerical_Name_En" />
          <ScalarProperty Name="Company_Prefix" ColumnName="Company_Prefix" />
          <ScalarProperty Name="Database_Name" ColumnName="Database_Name" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="Trial_Period" ColumnName="Trial_Period" />
          <ScalarProperty Name="Responsible_Name" ColumnName="Responsible_Name" />
          <ScalarProperty Name="Responsible_Tel" ColumnName="Responsible_Tel" />
          <ScalarProperty Name="Responsible_Email" ColumnName="Responsible_Email" />
          <ScalarProperty Name="InsUser" ColumnName="InsUser" />
          <ScalarProperty Name="InsDate" ColumnName="InsDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Renewal_Date" ColumnName="Renewal_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ins_Date" ColumnName="ins_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CentralizedCustomers_DBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CentralizedCustomers_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>